### Register Customer
POST http://localhost:8080/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
  "email" : "testing@example.com",
  "password" : "1234",
  "name" : "testing",
  "address" : "jalan remuk",
  "mobilePhone" : "089776765987"
}

### Register Admin
POST http://localhost:8080/api/v1/auth/register/admin
Accept: application/json
Content-Type: application/json

{
  "email" : "testing@example.com",
  "password" : "1234",
  "name" : "testing"
}

### Register Seller
POST http://localhost:8080/api/v1/auth/register/seller
Accept: application/json
Content-Type: application/json

{
  "email" : "aaa@example.com",
  "password" : "121",
  "username" : "aaa",
  "address": "jalanan",
  "storeName" : "toko",
  "noSiup": "01",
  "mobilePhone" : "90347432"
}

### Login
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "email" : "testing@example.com",
  "password" : "1234"
}